{
  "expo": {
    "name": "lingo-app",
    "slug": "lingo-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "assets": [
      "./assets/fonts/"
    ],
    "ios": {
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "3bd6d540-913e-49a2-b670-e328b3bb9738"
      }
    }
  }
}
